/* Global - Dark Mode Look */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(90deg, #1e1e2f, #2c2c3c);
  color: #f5f5f5;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #1f1f2e;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  z-index: 1000;
}

nav a {
  color: #66aaff;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
  border-radius: 8px;
  margin: 0 10px;
}

nav a:hover {
  background: #66aaff;
  color: #000;
}

.container, main {
  margin-top: 80px;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.info-box {
  background: #2c2c3e;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.titre {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
}

/* Buttons */
.btn-group {
  text-align: center;
  margin: 30px 0;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1.1rem;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s, transform 0.2s;
  margin: 0 10px;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: #007bff;
  color: white;
  border: none;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #444;
  color: #66aaff;
  border: 2px solid #66aaff;
}

.btn-secondary:hover {
  background: #555;
  transform: translateY(-2px);
}

/* Table - Dark Mode */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-radius: 12px;
  overflow: hidden;
}

.styled-table thead tr {
  background-color: #007bff;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.styled-table th, .styled-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #444;
}

.styled-table tbody tr {
  background-color: #333;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #2a2a2a;
}

.styled-table tbody tr:hover {
  background-color: #3b3b3b;
}

.signature {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #66aaff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.login-card {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px 40px;
  background: #2c2c3e;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.login-card h2 {
  color: #66aaff;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
  color: #ccc;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #555;
  font-size: 1rem;
  background-color: #1e1e2e;
  color: #f5f5f5;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #66aaff;
  outline: none;
}

.alert {
  background: #661111;
  color: #ffcccc;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: bold;
}

button.btn-primary {
  background: #007bff;
  color: #ffffff;
  padding: 12px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s, transform 0.2s;
}

button.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

/* Home */

.card-dashboard {
  background: #2c2c3e;
  padding: 30px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-dashboard h3 {
  color: #66aaff;
  margin-bottom: 20px;
  font-size: 2rem;
}

.card-dashboard p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 20px;
}

/* header */

.header {
  background: #1f1f2e;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  text-align: center;
}

.header .titre h1 {
  color: #66aaff;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.nav-links a {
  margin: 5px 10px;
  padding: 10px 15px;
  border-radius: 8px;
  background: #2c2c3c;
  color: #66aaff;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
  background: #66aaff;
  color: #1f1f2e;
}


